//Subset Sum Problem

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	     BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int t= Integer.parseInt(bf.readLine());
	 while(t-->0)
	 {
	     int n = Integer.parseInt(bf.readLine());
	     int arr[]=new int[n];
	     String s[] = bf.readLine().split(" ");
	     
	      int sum=0;
	      
	     for(int i=0;i<n;i++)
	     {
	        arr[i]=Integer.parseInt(s[i]);
	        sum+=arr[i];
	     }
	     
	     
	     if(sum%2!=0)
	     System.out.println("NO");
	     else
	     {
	     String ans=(subset(arr,(int)sum/2,n))?"YES" :"NO";
	     System.out.println(ans);
	     }
	 }
	 }
	 static boolean subset(int arr[],int sum,int n)
	 {
	     boolean dp[][]=new boolean[n+1][sum+1];
	     
	   for (int i = 1; i <= sum; i++) 
            dp[0][i] = false; 
         for(int i=0;i<=n;i++)
            dp[i][0]=true;
         
	     
	     for(int i=1;i<=n;i++)
	     {
	         for(int j=1;j<=sum;j++)
	         {
	             if(arr[i-1]<=j)
	             dp[i][j]=(dp[i-1][j-arr[i-1]] || dp[i-1][j]);
	             else
	             dp[i][j]=dp[i-1][j];
	         }
	     }
	     
	     return dp[n][sum];
	 }
}
