//Sum of Array using Recursion

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int arr[]=new int[n];
	     for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	     System.out.println(recursum(arr,n-1));
	 }
	 }
	 static int recursum(int arr[],int n)
	 {
	    if(n==0)
	    return arr[0];
	    else
	    return (arr[n]+recursum(arr,n-1));
	 }
}